<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>_Home</li>
            <li><a href="/css_variables.html">_CSS Variables</a></li>
            <li><a href="/flexBox.html"> _Flex_box </a></li>
            <li>_My work</li>

        </ul>
    </nav>
    <section class="sky">Hello world
        <span></span>

    </section>
    <section class="garden">

    </section>
    <section class="road">
        <img class="roseCar" src="./img/car_rose.png" alt="">
        <img class="roadRoller" src="./img/r" alt="">
    </section>

</body>

</html>